stripeCLIAccountID = "R2FpKK8U1OF0xnb"
stripePairingCode = "pep-finer-zeal-soft"
secret_key = "sk_test_51R2FpKK8U1OF0xnbrxZ08CEyknFRuPgHGGv3cNBj0MuaJFXdAFI6u2qtGnH5BWV6tkhTSvP8CeN3FtNZWuwHZqM200DvnK061p"
publishable_copy = "pk_test_51R2FpKK8U1OF0xnbIRguEyDRxaD9fSNfE5vpCJqhI5KebFDyCjZvUUtWzcODQm1dSsLji5eWJmnAhxMAGZMnaTBD00bX9agC8s"